

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Words Used in Proposal &mdash; Customer_Name</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/jsdemo.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/jsdemo.css" type="text/css" />
  

  
    <link rel="top" title="Customer_Name" href="../index.html"/>
        <link rel="up" title="Words and Formats used in Proposal" href="convention.html"/>
        <link rel="next" title="Format Used in Proposal" href="convention-format.html"/>
        <link rel="prev" title="Words and Formats used in Proposal" href="convention.html"/>
   
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Sphinx_1</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="convention.html">Words and Formats used in Proposal</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Words Used in Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="convention-format.html">Format Used in Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_level.html">New Level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bib/bibliography.html">Bibliographies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bib/bibliography-food.html">Books - Food Analysis Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glos/glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sphinx_1</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="convention.html">Words and Formats used in Proposal</a> &raquo;</li>
      
    <li>Words Used in Proposal</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="words-used-in-proposal">
<span id="return-to-top-convention-words"></span><span id="convention-words"></span><h1>Words Used in Proposal<a class="headerlink" href="#words-used-in-proposal" title="Permalink to this headline">¶</a></h1>
<p>Insert URL here about <a class="reference external" href="http://en.wikipedia.org/wiki/Linked_open_data">linked-open-data</a> and keep on trucking.</p>
<p>Internal cross reference to the <a class="reference internal" href="convention-format.html#convention-format"><span>Format Used in Proposal</span></a> page.</p>
<p>Reference to a glossary terms <a class="reference internal" href="../glos/glossary.html#term-chemical-compounds"><span class="xref std std-term">compounds</span></a></p>
<div class="section" id="words-for-specifying-data">
<h2>Words for specifying data<a class="headerlink" href="#words-for-specifying-data" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Data</dt>
<dd>An item of factual information derived from measurement or research.</dd>
<dt>Data Element</dt>
<dd>Field or column in a data-set or data-base that stores Data.</dd>
<dt>Data Dictionary</dt>
<dd>Specifies information about a Data Element. Information includes field name, field description, data type and constraint for Data Element.</dd>
<dt>Data Model</dt>
<dd>Representation of how to aggregate and interrelate Data defined by a Data Dictionary.</dd>
<dt>Entity-Relationship Model</dt>
<dd>Representation of how to aggregate and inter-relate information. An entity is a Thing capable of an independent existence and is uniquely identified. Entities are nouns. Examples: a food commodity, a food consumer, a recipe, or a food label calculation. A relationship specifies how entities are related to one another. Relationships are verbs, linking two or more nouns. Examples are: beneficial for, caused by, composed of, made from, produced by, used in. Entities and relationships have Properties, such as a distinguishing quality, a physical state, or a characteristic that is determined by a gene or group of genes.</dd>
</dl>
<p><a class="reference internal" href="#return-to-top-convention-words"><span>Return to top</span></a></p>
</div>
</div>

  <div class="section">
  
  
  </div>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="convention-format.html" class="btn btn-neutral float-right" title="Format Used in Proposal">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="convention.html" class="btn btn-neutral" title="Words and Formats used in Proposal"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/jsdemo.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
      <script type="text/javascript" src="../_static/jsdemo.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>