

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Page at New Level 2b &mdash; Customer_Name</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/jsdemo.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/jsdemo.css" type="text/css" />
  

  
    <link rel="top" title="Customer_Name" href="../index.html"/>
        <link rel="up" title="New Level 2" href="new_level_2.html"/>
        <link rel="next" title="New Level 3" href="new_level_3.html"/>
        <link rel="prev" title="Page at New Level 2a" href="new_level_2a.html"/>
   
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Sphinx_1</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="convention.html">Words and Formats used in Proposal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convention-words.html">Words Used in Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="convention-format.html">Format Used in Proposal</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="new_level.html">New Level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bib/bibliography.html">Bibliographies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bib/bibliography-food.html">Books - Food Analysis Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glos/glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sphinx_1</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="convention.html">Words and Formats used in Proposal</a> &raquo;</li>
      
          <li><a href="new_level.html">New Level</a> &raquo;</li>
      
          <li><a href="new_level_2.html">New Level 2</a> &raquo;</li>
      
    <li>Page at New Level 2b</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="page-at-new-level-2b">
<span id="new-level-2b"></span><h1>Page at New Level 2b<a class="headerlink" href="#page-at-new-level-2b" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">References</p>
<p><span class="raw-rdfa"><div property='skos:prefLabel'><a href='http://en.wikipedia.org/wiki/SPARQL' title='SPARQL Protocol and RDF Query Language retrieves &amp; manipulates data stored in Resource Description Framework (RDF) format. Like a database query language, SPARQL provides analytic operations such as JOIN, SORT, and AGGREGATE. Schema information (the ontology) is external to the RDF format to allow different data&#45;sets to be joined in an unambiguous manner.'>SPARQL</a>&nbsp;<img class='' alt='Exit disclaimer' src='http://ontomatica.com/public/bin/exit_disclaimer.jpg' /></div></span></p>
<p class="last"><span class="raw-rdfa"><div prefix="owl: http://www.w3.org/2002/07/owl# rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# skos: http://www.w3.org/2004/02/skos/core# dcterms: http://purl.org/dc/terms/ rdfs: http://www.w3.org/2000/01/rdf-schema#"><span typeof="owl:Concept" about="http://en.wikipedia.org/wiki/Linked_Open_Data"><span property="dcterms:identifier" content="ID"></span><span property="dcterms:isPartOf" content="http://www.ontomatica.com"></span><span property="dcterms:date" content="15-02-21"></span><span property="skos:exactMatch" content="http://dbpedia.org/resource/Linked_Open_Data"></span><span property="dcterms:description" content="Wikipedia link about Linked Data - a method of publishing structured data so that it can be interlinked and become more useful. It builds upon standard Web technologies such as HTTP, RDF and URIs, but rather than using them to serve web pages for human readers, it extends them to share information in a way that can be read automatically by computers. This enables data from different sources to be connected &amp; queried. Tim Berners-Lee, director of the World Wide Web Consortium, coined the term in a design note discussing issues around the Semantic Web project."></span><span property="dcterms:name" content="Linked Data"></span><span property="skos:related" content="http://resource.org/term2"></span></span><span property="skos:prefLabel"><a href="http://en.wikipedia.org/wiki/Linked_Open_Data" title="Wikipedia link about Linked Data &ndash; a method of publishing structured data so that it can be interlinked &amp; become more useful. It builds upon standard Web technologies such as HTTP, RDF &amp; URIs, but rather than using them to serve web pages for human readers, it extends them to share information in a way that can be read automatically by computers. This enables data from different sources to be connected &amp; queried. Tim Berners&#45;Lee, director of the World Wide Web Consortium, coined the term in a design note discussing issues around the Semantic Web project.">Linked Data</a>&nbsp;<img class="" alt="Exit disclaimer" src="http://www.ontomatica.com/public/bin/exit_disclaimer.jpg" /></span></div></span></p>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

  <div class="section">
  
  
  </div>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="new_level_3.html" class="btn btn-neutral float-right" title="New Level 3">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="new_level_2a.html" class="btn btn-neutral" title="Page at New Level 2a"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/jsdemo.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
      <script type="text/javascript" src="../_static/jsdemo.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>