

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Page at New Level 1a &mdash; Customer_Name</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/jsdemo.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/jsdemo.css" type="text/css" />
  

  
    <link rel="top" title="Customer_Name" href="../index.html"/>
        <link rel="up" title="New Level 1" href="new_level_1.html"/>
        <link rel="next" title="Page at New Level 1b" href="new_level_1b.html"/>
        <link rel="prev" title="New Level 1" href="new_level_1.html"/>
   
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Sphinx_1</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="convention.html">Words and Formats used in Proposal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convention-words.html">Words Used in Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="convention-format.html">Format Used in Proposal</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="new_level.html">New Level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bib/bibliography.html">Bibliographies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bib/bibliography-food.html">Books - Food Analysis Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glos/glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sphinx_1</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="convention.html">Words and Formats used in Proposal</a> &raquo;</li>
      
          <li><a href="new_level.html">New Level</a> &raquo;</li>
      
          <li><a href="new_level_1.html">New Level 1</a> &raquo;</li>
      
    <li>Page at New Level 1a</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="page-at-new-level-1a">
<span id="new-level-1a"></span><h1>Page at New Level 1a<a class="headerlink" href="#page-at-new-level-1a" title="Permalink to this headline">¶</a></h1>
<p>Homeopathic remedies</p>
<div class="demo-wrapper compound">
<p class="demo-header compound-first">Source</p>
<div class="demo-source compound-last highlight-html"><div class="highlight"><pre>.. thumbnail:: homeopathic_.png
   :width: 200px
   :height: 100px
   :title:
</pre></div>
</div>
</div>
<p>Homeopathic remedies</p>
<blockquote>
<div><a data-lightbox="group-5971e656-871a-4e37-9a13-5c047d565aec"
                   href="../_images\homeopathic_1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../_images\homeopathic_1.png"
                    width="200px"
                    height="100px"
                    alt=""/>
                    </a></div></blockquote>
<p>Nobel Prize winners</p>
<blockquote>
<div><a data-lightbox="group-5c1fc902-9888-4ea0-afbc-1eafbaaab795"
                   href="../_images\nobel-prize_1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../_images\nobel-prize_1.png"
                    width="200px"
                    height="100px"
                    alt=""/>
                    </a></div></blockquote>
<p>Volkswagen navigation</p>
<blockquote>
<div><a data-lightbox="group-5a8cebab-0e77-4538-8169-683d583189af"
                   href="../_images\volkswagen_1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../_images\volkswagen_1.png"
                    width="200px"
                    height="100px"
                    alt=""/>
                    </a></div></blockquote>
<p><a class="reference internal" href="#new-level-1a"><span>Return to top</span></a></p>
<hr class="docutils" />
<p>Page navigation</p>
</div>

  <div class="section">
  
  
  </div>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="new_level_1b.html" class="btn btn-neutral float-right" title="Page at New Level 1b">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="new_level_1.html" class="btn btn-neutral" title="New Level 1"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/jsdemo.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
      <script type="text/javascript" src="../_static/jsdemo.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>